*** Variables ***
&{platform_links}
...    activeai security platform=/platform
...    network=/products/network
...    email=/products/email
...    cloud=/products/cloud
...    secure ai=/products/secure-ai
...    ot=/products/operational-technology
...    identity=/products/identity
...    endpoint=/products/endpoint
...    proactive exposure management=/proactive-exposure-management
...    adaptive human defense=/products/email/adaptive-human-defense
...    attack surface management=/attack-surface-management
...    forensic acquisition=/forensic
...    incident readiness=/incident-readiness
...    cyber ai analyst=/cyber-ai-analyst
...    services=/services
...    integrations=/integrations

&{solutions_links}
...    ransomware=/solutions/ransomware
...    apts=/solutions/advanced-persistent-threats
...    phishing=/solutions/phishing
...    data loss=/solutions/data-loss
...    account takeover=/solutions/account-takeover
...    insider threats=/solutions/insider-threat
...    supply chain attacks=/solutions/supply-chain-attack
...    business email compromise=/solutions/business-email-compromise
...    customer stories=/customers
...    inside the soc=/inside-the-soc

&{why_darktrace_links}
...    our ai=/cyber-ai
...    our customers=/customers
...    industry recognition=/why-darktrace/recognition
...    about us=/company
...    events=/events
...    news=/news
...    leadership=/company/leadership
...    careers=/careers
...    contact us=/contact
...    federal=/federal
...    trust center=/trust
...    inside darktrace=/resources/gartner-ndr-magic-quadrant-2025
...    darktrace live=/live

&{resources_links}
...    darktrace blog=/blog
...    inside the soc=/inside-the-soc
...    resource library=/resources
...    customer stories=/customers
...    cyber ai glossary=/cyber-ai-glossary
...    securing ai=/securing-ai
...    the state of ai=/resource/the-state-of-ai-cybersecurity-2026

&{demo_url}                 
...    demo=https://www.darktrace.com/demo